{
  "name": "place-my-order",
  "version": "0.10.0",
  "description": "Place My Order example app",
  "homepage": "http://www.place-my-order.com/",
  "author": {
    "name": "DoneJS Contributors",
    "email": "core@donejs.com",
    "url": "https://donejs.com"
  },
  "scripts": {
    "api": "place-my-order-api --port 7070",
    "test": "testee test.html --browsers firefox --reporter Spec",
    "start": "done-serve --proxy http://localhost:7070 --port 8080",
    "develop": "done-serve --develop --proxy http://localhost:7070 --port 8080",
    "develop-docker": "done-serve --develop --proxy http://place-my-order-api:7070 --port 8080",
    "document": "documentjs",
    "build": "node build",
    "deploy": "firebase deploy",
    "deploy:ci": "firebase deploy --token \"$FIREBASE_TOKEN\""
  },
  "engines": {
    "node": "10.0"
  },
  "main": "production.html",
  "files": [
    "src"
  ],
  "keywords": [],
  "steal": {
    "main": "place-my-order/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload",
      "node_modules/can-zone/register",
      "node_modules/steal-conditional/conditional"
    ],
    "envs": {
      "server-production": {
        "renderingBaseURL": "https://place-my-order.firebaseapp.com/"
      }
    },
    "plugins": [
      "done-css",
      "done-component",
      "steal-less",
      "can"
    ],
    "bundle": [
      "~/pages/**/",
      "~/pages/**/*.component"
    ],
    "serviceBaseURL": ""
  },
  "dependencies": {
    "bit-tabs": "^2.0.1",
    "can": "^5.21.0",
    "can-route-pushstate": "^5.0.7",
    "can-stache-route-helpers": "^1.1.1",
    "can-zone": "^1.0.0",
    "done-autorender": "^2.4.3",
    "done-component": "^2.2.0",
    "done-css": "^3.0.2",
    "done-serve": "^3.1.0",
    "donejs-travis-deploy-to-firebase": "^1.0.2",
    "donejs-travis-to-heroku": "0.0.2",
    "place-my-order-api": "^1.3.0",
    "place-my-order-assets": "^0.1.7",
    "steal": "^2.1.6",
    "steal-conditional": "^1.0.0",
    "steal-less": "^1.2.2",
    "steal-socket.io": "^4.1.0"
  },
  "devDependencies": {
    "can-debug": "^2.0.1",
    "can-route-hash": "^1.0.1",
    "documentjs": "^0.4.4",
    "donejs-documentjs": "^0.1.2",
    "donejs-cli": "^2.0.0",
    "firebase-tools": "^6.0.1",
    "funcunit": "^3.2.0",
    "generator-donejs": "^3.0.0",
    "steal-conditional": "^1.0.0",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^2.0.6",
    "testee": "^0.9.1"
  }
}
